# Copy this file to the name ".env" and edit as required.
# The ".env" file is specific to a certain development environment and thus
# should _not_ be committed to Git.

# The serial port your board is connected to.
# No default.
PERTHENSIS_PORT=/dev/ttyS4

# The chip model your board uses. See "pipenv run esptool.py --help" for valid
# values of the "--chip" parameter.
# No default.
PERTHENSIS_CHIP=esp32

# At which offset would you like esptool to write the firmware? This should be
# "0x1000" for an ESP32 and "0" for an ESP8266.
# No default.
PERTHENSIS_FLASH_ADDR=0x1000

# Which MicroPython version to use, see <https://micropython.org/download/>.
# Make sure it is compatible to your board and that you _don't_ include the
# ".bin" extension!
# No default.
PERTHENSIS_MICROPYTHON_VERSION=esp32-20210623-v1.16

# Where to store downloaded MicroPython images (relative to repo root).
# Default: micropython
PERTHENSIS_MICROPYTHON_DIR=micropython

# Which directories (relative to your repo's top level) to copy to which place
# on the board's flash memory when using `build.sh`. This is a colon-separated
# list of `from>to` pairs. You cannot have spaces in between delimiters.
# The following example assumes your own code to live in `src` in your repo,
# and the Perthensis repo being present (for example as a Git submodule) in
# `lib/perthensis`. It will place your source into the board's root and the
# Perthensis code into `perthensis`.
# No default.
PERTHENSIS_BUILD_MAP=src>:lib/perthensis/perthensis>perthensis:lib/sh1106>

# The file structure given by the PERTHENSIS_BUILD_MAP variable needs to be
# placed in a local directory before it can be synced to your board. This is
# the directory that will be used (relative to your repo's top level).
# Default: build
PERTHENSIS_BUILD_OUT=build



# The next lines set some tool-specific environment variables to the values you
# specified above. You shouldn't need to change anything below here.

ESPTOOL_PORT=${PERTHENSIS_PORT}
RSHELL_PORT=${PERTHENSIS_PORT}
