[Unit]
Description = Jessie GNSS position publishing to MQTT

[Service]
ExecStart = /usr/bin/env python3 %h/proj/jessie/src/gnss/gnss2mqtt.py
Restart = on-failure

[Install]
WantedBy = default.target
